# Example .env file for local development
# Copy this to server/.env and update values as needed
# Do NOT commit the actual .env 
# .env is also added to .gitignore

MONGO_URI=mongodb://localhost:27017/polyWatchDB
